% Basic Logic

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\onto}[1]{{\mathcal{#1}}}
\newcommand{\lang}[1]{{\mathfrak{#1}}}
\newcommand{\intp}[1]{{\mathcal{#1}}}
\newcommand{\dla}[1]{{\text{#1}}}
\newcommand{\Cn}{{\operatorname{Cn}}}
\newcommand{\Cnstar}{{\operatorname{Cn^*}}}
\newcommand{\subCn}{{\operatorname{Cn'}}}
\newcommand{\calO}{{\mathcal{O}}}
\newcommand{\calL}{{\mathcal{L}}}
\newcommand{\suchthat}{\mid}
\newcommand{\llang}{{\mathfrak{L}}}
\newcommand{\contractionsymb}{\mathbin{-}}
\newcommand{\contraction}[2]{#1 \contractionsymb #2}
\newcommand{\remaindersymb}{\mathbin\perp}
\newcommand{\remainder}[2]{{#1 \remaindersymb #2}}
%\newcommand{\kernelsymb}{\mathbin{\perp\kern-5pt\perp}}
\newcommand{\kernelsymb}{\protect\mathpalette{\protect\independenT}{\perp}}
\newcommand{\kernel}[2]{{#1 \kernelsymb #2}}
\newcommand{\pkernelsymb}{\protect\mathpalette{\protect\independenT}{\downarrow}}
\newcommand{\premaindersymb}{\mathbin{\downarrow}}
\newcommand{\revisionsymb}{\mathbin\ast}
\newcommand{\revision}[2]{#1 \revisionsymb #2}
\newcommand{\expansionsymb}{+}
\newcommand{\expansion}[2]{{#1 \expansionsymb #2}}
\newcommand{\irevsymb}{\mp}
\newcommand{\irev}[2]{{#1 \irevsymb #2}}
\newcommand{\erevsymb}{\pm}
\newcommand{\erev}[2]{{#1 \erevsymb #2}}
\newcommand{\Just}{{\operatorname{Just}}}
\newcommand{\nmodels}{\mathrel{\cancel{\models}}}
%\renewcommand{\emptyset}{\varnothing}
\newcommand{\itemb}[1]{\item\strong{#1}}
\newcommand{\Rep}{{\operatorname{Rep}}}
\newcommand{\GRep}{{\operatorname{GRep}}}
\newcommand{\MaxNon}{\operatorname{MaxNon}}
\newcommand{\MinImp}{\operatorname{MinImp}}
\newcommand{\MaxNons}{\operatorname{MaxNons}}
\newcommand{\MinImps}{\operatorname{MinImps}}
\newcommand{\Ex}{\operatorname{Ex}}
\newcommand{\KC}{\operatorname{KC}}
\newcommand{\PMC}{\operatorname{PMC}}
\newcommand{\C}{\operatorname{C}}
\newcommand{\PC}{\operatorname{PC}}
\newcommand{\KPC}{\operatorname{KPC}}
\newcommand{\PMPC}{\operatorname{PMPC}}
\newcommand{\TPPC}{\operatorname{TPPC}}
\newcommand{\EKR}{\operatorname{EKR}}
\newcommand{\EPMR}{\operatorname{EPMR}}
\newcommand{\IKR}{\operatorname{IKR}}
\newcommand{\IPMR}{\operatorname{IPMR}}
\newcommand{\XR}{\operatorname{XR}}
\newcommand{\KXR}{\operatorname{KXR}}
\newcommand{\f}{{f}}
\newcommand{\g}{{g}}
\newcommand{\sig}{{\operatorname{sig}}}
\newcommand{\module}{\operatorname{mod}}
\newcommand{\lbm}{{\operatorname{LBM}}}
\newcommand{\hbm}{{\operatorname{-LBM}}}
\newcommand{\tbs}{\top\bot^{*}}
\newcommand{\slbm}{{\operatorname{\tbs\hbm}}}
\newcommand{\tlbm}{{\operatorname{\top\hbm}}}
\newcommand{\blbm}{{\operatorname{\bot\hbm}}}
\newcommand{\nat}{{\mathbb{N}}}
\newcommand{\powerset}{\operatorname{\mathcal{P}}}
\newcommand{\finitepwset}{\operatorname{\powerset_{fin}}}
\newcommand{\disjunion}{\amalg}

% Basic math
\NewDocumentCommand{\insep}{oo}{\equiv^{#1}_{#2}}
\NewDocumentCommand{\reqv}{}{\approx}

% Ontology
\NewDocumentCommand{\ocode}{m}{\mathtt{#1}}
%\NewDocumentEnvironment{ontocode}{}{\begingroup\everymath{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}}{\endgroup}
\newenvironment{ontocode}
 {\everymath{\ttmathgroup}\everydisplay{\ttmathgroup}}
 {}
 \newcommand{\ind}[1]{\mathit{#1}}
\newcommand{\prj}[2]{#1|_{#2}}
\NewDocumentCommand{\axspec}{}{AxS}
\NewDocumentCommand{\cispec}{}{CNS}
\NewDocumentCommand{\bah}{}{BAH}
\NewDocumentCommand{\bad}{}{BAD}
\NewDocumentCommand{\tah}{}{TAH}

% Expanded math forms
\NewDocumentCommand{\exbase}{m O{\ontoo} O{\Omega} O{\Phi}}{{#1}({#2}, {#3}, {#4})}

\NewDocumentCommand{\exMaxNons}{O{\ontoo} O{\Omega} O{\Phi}}{%
    \exbase{\MaxNons}[{#1}][{#2}][{#3}]
}

\NewDocumentCommand{\exMinImps}{O{\ontoo} O{\Omega} O{\Phi}}{%
    \exbase{\MinImps}[{#1}][{#2}][{#3}]
}

\NewDocumentCommand{\exEKR}{O{\f} O{\exMinImps[\ontoo \cup
    {#4}][{#3}][\emptyset]} O{\Omega} O{\Phi}}{%
    (\ontoo \cup {#4}) \setminus {#1}({#2}, {#3}, {#4})
}

\NewDocumentCommand{\exEPMR}{O{\g} O{\exMaxNons[\ontoo \cup {#4}][{#3}][\emptyset]} O{\Omega} O{\Phi}}{%
    \bigcap {#1}({#2}, {#3}, {#4})
}

\NewDocumentCommand{\exIKR}{O{\g} O{{\exMinImps}} O{\Omega} O{\Phi}}{%
    {#4} \cup (\ontoo \setminus {#1}({#2}, {#3}, {#4}))
}

\NewDocumentCommand{\exIPMR}{O{\g} O{{\exMaxNons}} O{\Omega} O{\Phi}}{%
    {#4} \cup \bigcap {#1}({#2}, {#3}, {#4})
}

% Chapter 5

\newcommand{\ontoo}{{\onto{O}}}
\newcommand{\modm}{{\onto{M}}}
\newcommand{\xcm}{{X \cap \modm}}
\newcommand{\omm}{{\ontoo \setminus \modm}}
\newcommand{\justp}{\operatorname{jp}}

%% Simulated partial citations
\newcommand{\myauthor}[1]{{\textcolor{blue}{#1}}}
\newcommand{\myyear}[1]{{(\textcolor{blue}{#1})}}


